language: php

php:
  - 5.5

install:
  - /home/travis/.phpenv/versions/5.5/bin/composer self-update
  - travis_retry composer install

before_script:
  - "mysql -e 'create database `timefragment`;'"
  - php artisan migrate -n
  - php artisan dump-autoload

script: phpunit ./app/tests/ExampleTest.php

service_name: travis-pro
repo_token: 5hG3uN7ZFJ7JuD2yG4qzSz3lc6TXYEbSC

build:
    tests:
        override:
            -
                command: 'phpunit --coverage-clover=public/index.php'
                coverage:
                    file: 'index.php'
                    format: 'php-clover'